<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yiqi Sun</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Yiqi Sun is a undergrad at Gatech.">
    <meta name="keywords" content="Yiqi Sun,Computer Vision,Natural Language Processing,Machine Learning,Cognitive Science">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/flowchart.css">
    <link rel="shortcut icon" href="static/img/favicon.ico">

    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
body{margin:0;padding:0;}
a{color:#38658d}
a:hover{color:#5a9fae;cursor:pointer}
#background{position:fixed;top:0;overflow:hidden;height:0}
#wave-canvas{display:block;position:relative;top:0;left:5%;width:55%;min-width:850px;height:150px;border:0}
/*#main{z-index:2;margin:0 auto;position:absolute;padding-top:5%;width:100%;min-width:240px;text-align:center;background-color:rgb(254,250,246)}*/
#main{margin:0 auto;padding:45px 30px 15px;width:100%;min-width:240px;text-align:center;background-color:#fafcff}
.highlight{color:#b6274e;font-weight:600}
.highlight:hover{color:#b6274e;font-weight:600}

.profile-rabbit {display:none}
@media (min-width: 768px) {
    .profile-rabbit {display:block}
}

.main-content{padding:0;text-align:center;cursor:default;text-align:center;}
/*.main-content{background:rgba(238,238,238,0.95);padding:0;text-align:center;cursor:default;text-align:center;}*/
/*.main-content{margin-left:6.5104167%;width:86.9791667%;}*/
@media (min-width: 768px) {
    .main-content{width:66%;min-width:668px;margin:auto;}
}
@media (min-width: 1200px) {
    .main-content{width:66%;max-width:1080px;margin:auto;}
}
/*.main-content {
    width:86.9791667%;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .main-content{width:66%;min-width:668px;}
}
@media (min-width: 1200px) {
    .main-content{width:66%;max-width:900px;}
}*/

/* Avatar, Name, etc. */
#main-content-container{margin:0 auto;padding:15px 0 0;max-width:1080px;}
@media (min-width: 768px) {
    #main-content-container{padding:15px 0;}
}
#main-content-container .col-avatar{text-align:center}
@media (min-width: 768px) {
    #main-content-container .col-avatar{text-align:center}
}
#main-content-container .col-avatar .avatar{z-index:100;width:150px;height:150px;margin-top:0px;border-radius:100%;box-shadow:0 0 0 0.3em #eee;opacity:1;}

#main-content-container .col-info{height:100%;align-items:center;}
#main-info-container{padding-top:15px}
#main-info-container .col-name{text-align:center;margin-top:30px}
@media (min-width: 768px) {
    #main-info-container .col-name{text-align:left;margin-top:0;}
}
#main-info-container .col-name .text{text-align:left}
#main-info-container .col-name .name{margin:0;color:#566c7f;font-size:1.85em;font-family:"Source Sans Pro",Helvetica,sans-serif}
#main-info-container .col-name .email{color:#666; font-size:14px}
#main-info-container .col-link{text-align:center;margin:-5px 0 -25px;}
#main-info-container .col-link ul {margin:0px auto auto;padding:0;list-style:none;text-align:center}
#main-info-container .col-link li {display:inline-block;margin:auto;padding:0 10px;color:#ccc;line-height:10px}
#main-info-container .col-link li a{width:45px;height:45px;color:#ccc;padding:0;font-size:45px;line-height:45px}
#main-info-container .col-link li a:focus,
#main-info-container .col-link li a:hover{text-decoration:none;cursor:hand}
#main-info-container .col-link li a.border{border:1px solid #ccc;border-radius:100%;}
#main-info-container .col-link li a.padding{padding:0px 0px;font-size:22px}

/* Other */
.main-more-container{width:100%;padding:0 30px}

.main-bio-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-size:1rem;line-height:1.4}
.main-bio-container .subtitle{margin-top:0px;color:#566c7f}


.toggle-overview {background:#fafcff;display:block;text-align:center;padding:5px;color:#566c7f;font-weight:500}
.toggle-overview:hover {text-decoration:none}
@media (max-width: 560px) {section.overview {display:none}}

#main-pub-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px}
#main-pub-container .subtitle{color:#566c7f;}
#main-pub-container .subtitle a {font-size:18px; color: #96a5b3; font-weight:400}
#main-pub-container .subtitle a.activated {color:#333333; font-weight:600}
#main-pub-container .subtitle a.activated:focus,
#main-pub-container .subtitle a.activated:hover {text-decoration:none;cursor:initial}

#main-pub-container .subtitle-aux {font-size:1rem}
#main-pub-container .subtitle-aux a.activated {color:#333333}
#main-pub-container .subtitle-aux a.activated:focus,
#main-pub-container .subtitle-aux a.activated:hover {text-decoration:none;cursor:initial}
#main-pub-container .subtitle-aux .note{margin-left:1em;color:#999999;text-decoration:none;font-size:14px}

#main-pub-card-container{}
#main-pub-card-container>h5{margin-bottom: 20px}
#main-pub-card-container .pub-card{width: 100%;padding-bottom:15px;font-size:1rem}
#main-pub-card-container .pub-card .col-l{text-align:center;padding-top:10px}
#main-pub-card-container .pub-card .col-r{padding-top:10px}
@media (min-width: 768px) {
  #main-pub-card-container .pub-card .col-l{flex:0 0 30%;max-width:30%}
  #main-pub-card-container .pub-card .col-r{flex:0 0 70%;max-width:70%}
}
#main-pub-card-container .pub-card img{width:100%;margin:0 auto}
#main-pub-card-container .pub-card-body{width:100%;background:transparent;padding-left:0px}
#main-pub-card-container .pub-card .title{font-weight:600;font-size:1rem;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors a{color:#666666}
#main-pub-card-container .pub-card .authors u{color:#333333;font-weight:600;text-decoration:none}
#main-pub-card-container .pub-card .conference{color:#333333;font-weight:600}
#main-pub-card-container .pub-card .note{display:block;color:#999999;text-decoration:none;font-size:14px}
#main-pub-card-container .pub-card .info{margin-bottom:0;}
#main-pub-card-container .row{margin:0}
#main-pub-card-container .col-l,
#main-pub-card-container .col-r{vertical-align:top;display:inline-block;margin:0;padding-left:0px}

/* #footer{padding:0 0 1.5em;margin-top:2rem;min-width:240px;background:#fff;font-size:14px;line-height:12px;text-align:left;background:#fef8f3} */
#footer{padding:0 0 1.5em;margin-top:2rem;min-width:240px;background:#fff;font-size:14px;line-height:12px;text-align:left;}
#footer{background:url(static/img/girl-with-fish-bg.jpg); background-size: 15px 15px; background-repeat: repeat;}
#footer .container{max-width:540px;padding:0 45px;position:relative}
#footer .row{align-items:center}
#footer .comic{padding-right:15px;padding-top:15px;}
#footer .copyright{flex-grow:1;margin:25px auto 5px;text-align:left;display:block;font-size:1rem;line-height:1.4;color:#eeeeee}
#footer .stat{width:60px;height:60px;overflow:hidden;margin:0 auto 5px;padding 0;}
@media (min-width: 420px){
  #footer .stat{display:block;width:60px;height:60px;overflow:hidden;margin:5px auto -25px;padding-right:15px;}
}
#footer a{color:#666666}
#footer a:hover{color:#333333}

.bold{font-weight:600}
.hide{display:none}
    </style>
</head>

<body>

<!--img src="static/img/hal-gatewood.jpg" id="background" class="" /-->

<div id="main">
    <!--canvas id="wave-canvas"></canvas-->

    <div class="main-content">
        <div id="main-content-container" class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-avatar">
                    <img src="static/img/meleko.jpeg" class="avatar" />
                </div>
                <div class="col-sm-12 col-md-9">
                    <div id="main-info-container">
                        <!--div class="profile-rabbit" style="bottom:-100px;right:-200px;position:absolute"><img src="static/img/rabbit.png" width=200px; height="200px" /></div-->
                        <div class="col-name">
                            <h1 class="name"><span>Yiqi Sun 孙奕齐</span></h1>
                            <p class="email">Email: ysun697 [at] gatech [dot] edu</p>
                            <p class="text">Yiqi Sun is a second-year undergraduate student at <a href="https://www.eecs.mit.edu" target="_blank">Georgia Tech</a>, advised by
Prof. <a href="https://cocosci.mit.edu/josh", target="_blank"> Josh Tenenbaum</a> .
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="main-more-container">
        <div class="main-bio-container">

            <h5 class="subtitle" style="margin-top:30px">Research Highlights</h5>
            <p>
            My long-term research goal is to build machines that can continually learn concepts (<i>e.g.,</i> properties, relations, skills, rules and algorithms) from their experiences and apply them for reasoning and planning in the physical world. The central theme of my research is to decompose the learning problem into learning a vocabulary of <i>neuro-symbolic concepts</i>. The symbolic part describes their structures and how different concepts can be composed; the neural part handles grounding in perception and physics. I leverage structures to make learning more data-efficient, more compositionally generalizable, and also reasoning and planning faster.

            <!-- (<i>e.g.,</i> <a class="highlight">red</a> is a unary function that returns Booleans, actions have Hoare-logic-like preconditions and postconditions), and their structures (<i>e.g.,</i> a push action only changes the pose of one object if being collision-free, a wiping policy has for-loops) -->
            </p>

        </div>
    </div>

    <div class="main-more-container">
        <div id="main-pub-container">
            <h5 class="subtitle">Publications
            (
                <a id="publication-by-selected" href="javascript:;", onClick="publicationBySelected();">show selected</a> /
                <a id="publication-by-date" href="javascript:;", onClick="publicationByDate();">show all by date</a> /
                <a id="publication-by-topic" href="javascript:;", onClick="publicationByTopic();">show all by topic</a>
            )
            </h5>
            <p class="subtitle-aux"><span class="bold">Topics:</span>
                <a href="#topic-concept-learning" onClick="return publicationByTopicSpecific(this)" data-topic="concept-learning">Concept Learning and Language Acquisition</a> /
                <a href="#topic-reasoning-planning" onClick="return publicationByTopicSpecific(this)" data-topic="reasoning-planning">Reasoning and Planning</a> /
                <a href="#topic-scene-understanding" onClick="return publicationByTopicSpecific(this)" data-topic="scene-understanding">Scene and Activity Understanding</a>
                <br />
                Past topics: <a href="#topic-vision" onClick="return publicationByTopicSpecific(this)" data-topic="vision">Object Detection</a> /
                <a href="#topic-nlp" onClick="return publicationByTopicSpecific(this)" data-topic="nlp">Structured NLP</a>
                <span class="note">(*/†: indicates equal contribution.)</span>
            </p>
           
                <div class="pub-card" data-topic="concept-learning" data-year="2022" data-selected="false">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/falcon-2.jpg" width="100%"/>
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">FALCON: Fast Visual Concept Learning by Integrating Images,
                                    Linguistic descriptions, and Conceptual Relations</h5>
                                <h6 class="authors">
                                    <a target="_blank" href="https://people.csail.mit.edu/jerrymei/">Lingjie Mei</a>*,
                                    <u>Jiayuan Mao</u>*,
                                    <a target="_blank" href="https://wzq016.github.io/">Ziqi Wang</a>,
                                    <a target="_blank" href="https://people.csail.mit.edu/ganchuang/">Chuang Gan</a>,
                                    <a target="_blank" href="http://web.mit.edu/cocosci/josh.html">Joshua B. Tenenbaum</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://iclr.cc/Conferences/2022" class="conference">ICLR 2022</a>
                                    <a target="_blank" href="https://arxiv.org/abs/2203.16639"> Paper</a> /
                                    <a target="_blank" href="https://people.csail.mit.edu/jerrymei/projects/falcon/">Project Page</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="concept-learning" data-year="2021" data-selected="true">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/g2l2.png" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Grammar-Based Grounded Lexicon Learning</h5>
                                <h6 class="authors">
                                    <u>Jiayuan Mao</u>,
                                    <a target="_blank" href="https://ttic.uchicago.edu/~freda/">Haoyue Shi</a>,
                                    <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>,
                                    <a target="_blank" href="http://www.mit.edu/~rplevy/">Roger P. Levy</a>,
                                    <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://neurips.cc/Conferences/2021" class="conference">NeurIPS 2021</a>
                                    <a target="_blank" href="https://arxiv.org/abs/2202.08806">Paper</a> /
                                    <a target="_blank" href="http://g2l2.csail.mit.edu/">Project Page</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="reasoning-planning" data-year="2021" data-selected="true">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/toqnet.png" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Temporal and Object Quantification Networks</h5>
                                <h6 class="authors">
                                    <u>Jiayuan Mao</u>*,
                                    <a>Zhezheng Luo</a>*,
                                    <a target="_blank" href="http://people.csail.mit.edu/ganchuang/">Chuang Gan</a>,
                                    <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                                    <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>,
                                    <a target="_blank" href="https://people.csail.mit.edu/lpk/">Leslie Pack Kaelbling</a>,
                                    <a target="_blank" href="https://www.tomerullman.org">Tomer D. Ullman</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://ijcai-21.org" class="conference">IJCAI 2021</a>
                                    <a target="_blank" href="http://toqnet.csail.mit.edu/data/papers/2021IJCAI-TOQNet.pdf">Paper</a> /
                                    <a target="_blank" href="http://toqnet.csail.mit.edu">Project Page</a> /
                                    <a target="_blank" href="https://github.com/C-SUNSHINE/TOQ-Nets-PyTorch-Release">Code</a>
                                </p>
                                <span class="note">(First two authors contributed equally; order determined by coin toss.)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="concept-learning" data-year="2021" data-selected="false">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/langseg.png" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Language-Mediated, Object-Centric Representation Learning</h5>
                                <h6 class="authors">
                                    <a target="_blank" href="https://cs.stanford.edu/~rcwang/">Ruocheng Wang</a>*,
                                    <u>Jiayuan Mao</u>*,
                                    <a target="_blank" href="https://gershmanlab.com/people/sam.html">Samuel J. Gershman</a>,
                                    <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="http://www.acl2021.org" class="conference">ACL 2021 (Findings)</a>
                                    <a target="_blank" href="https://arxiv.org/abs/2012.15814">Paper</a> /
                                    <a target="_blank" href="https://www.youtube.com/watch?v=OqI7hxrDAbs">Talk</a> /
                                    <a target="_blank" href="https://lang-orl.github.io">Project Page</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="scene-understanding" data-year="2021" data-selected="false">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/motionprog.jpg" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Hierarchical Motion Understanding via Motion Programs</h5>
                                <h6 class="authors">
                                    <a target="_blank" href="https://cs.stanford.edu/~sumith/">Sumith Kulal</a>*,
                                    <u>Jiayuan Mao</u>*,
                                    <a target="_blank" href="https://theory.stanford.edu/~aiken/">Alex Aiken</a>,
                                    <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="http://cvpr2021.thecvf.com" class="conference">CVPR 2021</a>
                                    <a target="_blank" href="https://arxiv.org/abs/2104.11216">Paper</a> /
                                    <a target="_blank" href="https://www.youtube.com/watch?v=EKP2BIRlaXQ">Talk</a> /
                                    <a target="_blank" href="https://sumith1896.github.io/motion2prog/">Project Page</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="concept-learning" data-year="2021" data-selected="false">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/dcl.gif" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Grounding Physical Concepts of Objects and Events Through Dynamic Visual Reasoning</h5>
                                <h6 class="authors">
                                    <a target="_blank" href="https://zfchenunique.github.io">Zhenfang Chen</a>,
                                    <u>Jiayuan Mao</u>,
                                    <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>,
                                    <a target="_blank" href="https://i.cs.hku.hk/~kykwong/">Kwan-Yee K. Wong</a>,
                                    <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                                    <a target="_blank" href="http://people.csail.mit.edu/ganchuang/">Chuang Gan</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://iclr.cc/Conferences/2021" class="conference">ICLR 2021</a>
                                    <a target="_blank" href="https://arxiv.org/abs/2103.16564">Paper</a> /
                                    <a target="_blank" href="http://dcl.csail.mit.edu/">Project Page</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="pub-card" data-topic="concept-learning" data-year="2019" data-selected="false">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/vcml.png" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Visual Concept-Metaconcept Learning</h5>
                                <h6 class="authors">
                                    <a>Chi Han</a>*,
                                    <u>Jiayuan Mao</u>*,
                                    <a target="_blank" href="http://people.csail.mit.edu/ganchuang/">Chuang Gan</a>,
                                    <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                                    <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://nips.cc/Conferences/2019" class="conference">NeurIPS 2019</a>
                                    <a target="_blank" href="https://arxiv.org/abs/2002.01464">Paper</a> /
                                    <a target="_blank" href="http://vcml.csail.mit.edu/">Project Page</a> /
                                    <a target="_blank" href="https://github.com/Glaciohound/VCML">Code</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pub-card" data-topic="concept-learning" data-year="2019" data-selected="true">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/vgnsl.png" width="100%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Visually Grounded Neural Syntax Acquisition</h5>
                                <h6 class="authors">
                                    <a target="_blank" href="https://ttic.uchicago.edu/~freda/">Haoyue Shi</a>*,
                                    <u>Jiayuan Mao</u>*,
                                    <a target="_blank" href="https://ttic.uchicago.edu/~kgimpel/">Kevin Gimpel</a>,
                                    <a target="_blank" href="https://ttic.uchicago.edu/~klivescu/">Karen Livescu</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="http://www.acl2019.org" class="conference">ACL 2019</a>
                                    <span class="highlight">(Best Paper Nomination)</span>
                                    <a target="_blank" href="https://arxiv.org/abs/1906.02890">Paper</a> /
                                    <a target="_blank" href="https://ttic.uchicago.edu/~freda/project/vgnsl/">Project Page</a> /
                                    <a target="_blank" href="https://github.com/ExplorerFreda/VGNSL">Code</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="concept-learning" data-year="2019" data-selected="false">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/ngsi.png" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Neurally-Guided Structure Inference</h5>
                                <h6 class="authors">
                                    <a target="_blank" href="http://sidilu.cn">Sidi Lu</a>*,
                                    <u>Jiayuan Mao</u>*,
                                    <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                                    <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://icml.cc/Conferences/2019" class="conference">ICML 2019</a>
                                    <a target="_blank" href="http://proceedings.mlr.press/v97/lu19b.html">Paper</a> /
                                    <a target="_blank" href="http://ngsi.csail.mit.edu">Project Page</a> /
                                    <a target="_blank" href="https://github.com/desire2020/NGSI">Code</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="concept-learning" data-year="2019" data-selected="false">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/uvse.png" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Unified Visual-Semantic Embeddings:<br />Bridging Vision and Language with Structured Meaning Representations</h5>
                                <h6 class="authors">
                                    Hao Wu*,
                                    <u>Jiayuan Mao</u>*,
                                    Yufeng Zhang,
                                    <a target="_blank" href="http://homepage.fudan.edu.cn/wwsun/">Weiwei Sun</a>,
                                    <a target="_blank" href="https://yuningjiang.github.io">Yuning Jiang</a>,
                                    <a target="_blank" href="http://www.cs.cmu.edu/~./leili/">Lei Li</a>,
                                    Wei-Ying Ma
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="http://cvpr2019.thecvf.com/" class="conference">CVPR 2019</a>
                                    <span class="highlight">(Oral)</span>
                                    <a target="_blank" href="https://arxiv.org/abs/1904.05521v1">Paper</a>
                                    <br />
                                    Presented at <a target="_blank" href="https://splu-robonlp.github.io/" class="conference">NAACL 2019 SpLU-RoboNLP</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="concept-learning" data-year="2019" data-selected="true">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/nscl.png" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">The Neuro-Symbolic Concept Learner:<br />Interpreting Scenes, Words, and Sentences From Natural Supervision</h5>
                                <h6 class="authors">
                                    <u>Jiayuan Mao</u>,
                                    <a target="_blank" href="http://people.csail.mit.edu/ganchuang/">Chuang Gan</a>,
                                    <a target="_blank" href="https://sites.google.com/site/pushmeet">Pushmeet Kohli</a>,
                                    <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                                    <a target="_blank" href="https://jiajunwu.com">Jiajun Wu</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://iclr.cc/Conferences/2019" class="conference">ICLR 2019</a>
                                    <span class="highlight">(Oral)</span>
                                    <a target="_blank" href="https://arxiv.org/abs/1904.12584">Paper</a> /
                                    <a target="_blank" href="http://nscl.csail.mit.edu">Project Page</a> /
                                    <a target="_blank" href="https://github.com/vacancy/NSCL-PyTorch-Release">Code</a> /
                                    <a target="_blank" href="http://news.mit.edu/2019/teaching-machines-to-reason-about-what-they-see-0402">MIT News</a> /
                                    <a target="_blank" href="https://www.technologyreview.com/s/613270/two-rival-ai-approaches-combine-to-let-machines-learn-about-the-world-like-a-child/">MIT Technology Review</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="reasoning-planning" data-year="2019" data-selected="true">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/nlm.png" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Neural Logic Machines</h5>
                                <h6 class="authors">
                                    Honghua Dong*,
                                    <u>Jiayuan Mao</u>*,
                                    Tian Lin,
                                    <a target="_blank" href="https://chongw.github.io">Chong Wang</a>,
                                    <a target="_blank" href="https://lihongli.github.io">Lihong Li</a>,
                                    <a target="_blank" href="https://dennyzhou.github.io">Dengyong Zhou</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://iclr.cc/Conferences/2019" class="conference">ICLR 2019</a>
                                    <a target="_blank" href="https://arxiv.org/abs/1904.11694">Paper</a> /
                                    <a target="_blank" href="https://sites.google.com/view/neural-logic-machines">Project Page</a> /
                                    <a target="_blank" href="https://github.com/google/neural-logic-machines">Code</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                               
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <div class="row">
            <!--div class="comic"><img src="static/img/rabbit-working.jpg" height="90px" /></div-->
            <div class="comic"><img src="static/img/girl-with-fish.jpg" height="90px" /></div>
            <div class="copyright">
                &copy; 2022-2023 Template Credit to Jiayuan Mao<br />
                <!--p style="font-size:12px">Background photo: Rainbow Bridge (レインボーブリッジ) @ Tokyo, Japan, 2016</p-->
                <!--Background photo: 798 Art Zone, Beijing, China. 2019, by <a href="https://www.instagram.com/42x00/">42x00</a>.<br />-->
                <!--Background photo: Solvang, CA, USA. 2017,
                <span style="color: #f4f4f4">with you.</span><br />
                <span style="color: #f4f4f4">I miss you so much.</span-->
                <!--Avatar photo: Hynes Convention Center, Boston, MA. 2019, by <a href="https://www.instagram.com/42x00/">42x00</a>.-->
                <!--Avatar photo: MIT, Cambridge, MA, USA. 2018, by <a href="http://linji.me/">Ji Lin</a>.-->
            </div>
            <div class="stat">
                <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=-23A1GPVvvuNiuBYLygGVwg1KDr82CpUn5H3v7m6J9s"></script>
                <!--script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=-23A1GPVvvuNiuBYLygGVwg1KDr82CpUn5H3v7m6J9s&cl=ffffff&w=a"></script-->
            </div>
        </div>
    </div>
</div>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<!--script type="text/javascript" src="static/js/wave.js"></script-->
<script type="text/javascript">

$.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
};

var allPublications = null;

function publicationBySelected() {
    var a = $("#publication-by-selected")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        var pub = $(allPublications[pubId]);
        if (pub.data("selected") == true) {
            $("#main-pub-card-container").append(pub);
        }
    }
}

function publicationByDate() {
    var a = $("#publication-by-date")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        if (pubId == 0 || $(allPublications[pubId-1]).data("year") != $(allPublications[pubId]).data("year")) {
            var year = $(allPublications[pubId]).data("year");
            $("#main-pub-card-container").append($("<h5 id='year-" + year.toString() + "'>" + year.toString() + "</h5>"));
        }
        $("#main-pub-card-container").append(allPublications[pubId]);
    }
}

function publicationByTopicInner() {
    var a = $("#publication-by-topic")
    if (a.hasClass("activated")) {
        return ;
    }
    $("#main-pub-container .subtitle a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var topicId in allTopics) {
        var topic = allTopics[topicId].name;
        var topicTitle = allTopics[topicId].title;
        // var topicTitle = topic.split("-").map(function (a) { return a[0].toUpperCase() + a.substr(1).toLowerCase(); }).join(" ");
        $("#main-pub-card-container").append($("<h5 id='topic-" + topic + "'>" + topicTitle + "</h5>"));
        for (var pubId = 0; pubId < allPublications.length; pubId++) {
            var pub = $(allPublications[pubId]);
            if (pub.data("topic").indexOf(topic) != -1) {
                $("#main-pub-card-container").append(pub);
            }
        }
    }
}

function publicationByTopicSpecificInner(a) {
    if ($(a).hasClass("activated")) {
        return false;
    }

    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    $(a).addClass("activated");
}

function publicationByTopic() {
    publicationByTopicInner();
    publicationByTopicSpecificInner($("#main-pub-container .subtitle-aux a:first"));
    return true;
}

function publicationByTopicSpecific(a) {
    publicationByTopicInner();
    publicationByTopicSpecificInner(a);

    var hash = a.hash;
    $(hash).prop('id', hash.substr(1) + '-noscroll');
    window.location.hash = hash;
    $(hash + '-noscroll').prop('id', hash.substr(1));

    if (!$(hash).isInViewport()) {
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 1000, function(){
        });
    }

    return false;
}

$(function() {
    getRealSize = function(bgImg) {
        var img = new Image();
        img.src = bgImg.attr("src");
        var width = img.width,
            height = img.height;
        return {
            width: width,
            height: height
        }
    };

    getRealWindowSize = function() {
        var winWidth = null,
            winHeight = null;
        if (window.innerWidth) winWidth = window.innerWidth;
        else if ((document.body) && (document.body.clientWidth)) winWidth = document.body.clientWidth;
        if (window.innerHeight) winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight)) winHeight = document.body.clientHeight;
        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth
        }
        return {
            width: winWidth,
            height: winHeight
        }
    };

    fullBg = function() {
        var bgImg = $("#background");
        var mainContainer = $("#main");
        var firstFire = null;

        if (bgImg.length == 0) {
            return ;
        }

        function resizeImg() {
            var realSize = getRealSize(bgImg);
            var imgWidth = realSize.width;
            var imgHeight = realSize.height;

            if (imgWidth == 0 || imgHeight == 0) {
                setTimeout(function() {
                    resizeImg();
                }, 200);
            }

            console.log(realSize);
            var realWinSize = getRealWindowSize();
            var winWidth = realWinSize.width;
            var winHeight = realWinSize.height;
            var widthRatio = winWidth / imgWidth;
            var heightRatio = winHeight / imgHeight;
            console.log(realWinSize);
            if (widthRatio > heightRatio) {
                bgImg.width(imgWidth * widthRatio + 'px').height(imgHeight * widthRatio + 'px').css({'top':
                    -(imgHeight * widthRatio - winHeight) / 10 * 5 + 'px', 'left': '0'})
            } else {
                bgImg.width(imgWidth * heightRatio + 'px').height(imgHeight * heightRatio + 'px').css({'left':
                    -(imgWidth * heightRatio - winWidth) / 10 * 3 + 'px', 'top': '0'})
            }
            // mainContainer.css({
            //     width: winWidth,
            //     height: winHeight
            // });
        }

        resizeImg();
        window.onresize = function() {
            if (firstFire === null) {
                firstFire = setTimeout(function() {
                    resizeImg();
                    firstFire = null
                }, 100)
            }
        }
    };

    targetColor = $("#main-content-container .name").css("color");
    animatedLink = function(speed) {
        $("#main-content-container .col-link li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: targetColor
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };

    // fullBg();
    animatedLink(400);

    allPublications = $("#main-pub-card-container .pub-card");
    allTopicsLink = $("#main-pub-container .subtitle-aux a");
    allTopics = [];
    for (var topicId = 0; topicId < allTopicsLink.length; topicId++) {
        allTopics.push({name: $(allTopicsLink[topicId]).data("topic"), title: $(allTopicsLink[topicId]).html()});
    }

    $("#publication-by-selected").click();
    // $("#publication-by-date").click();
    $("#main-pub-card-container").removeClass("hide");
});
</script>
</body>
</html>
